@media (max-width: 320px)
  header
    > h1
      font-size: 36px
  main
    > #timer
      margin: 22px 0
      > #mainUnit
        font-size: 56px
        &::before
          -webkit-text-stroke: 2.5px var(--main-black)
          margin: 2.58px
      > #subUnits
        font-size: 28px
        &::before
          -webkit-text-stroke: 1.75px var(--main-black)
          margin: -2.62px
      > #mainUnit, #mainUnit::before, #subUnits, #subUnits::before
        max-width: 307px
  h2, #timerHeader
    font-size: 13px
  footer > h2
    font-size: 16px
  h3
    font-size: 10px
  nav
    height: 36px
    > a > button
      font-size: 16px
  footer
    margin: 22px 0 0
  #socialIcons
    > a > img
      height: 20px
      padding: 0 4px
